{
  "name": "nodeprac",
  "version": "1.0.0",
  "description": "node serve",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "origami",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "16.13.2"
  }
}
